################################################################################
# Generic Attributes ResourceBundle properties file

################################################################################
# Plugin infos
plugin.description=Asynchronous uploads management
plugin.provider=Mairie de Paris
error.fileTooLarge=The selected file is too large. Its size must not exceed {0}.
error.maxNumberOfFiles=Two many files selected.
error.uploadFile=An error occured while uploaded file
error.acceptFileTypes=Seuls les fichiers de type "{0}" sont accept\u00E9s !

info.maxNumberOfFiles=Maximum number of files to upload reach !

action.send.name=Send
action.browse.name=Browse
action.browseAll.name=Select All
action.browseNone.name=Unselect All
file.uploadedFile=File(s) sent
action.delete.name=Delete

message.unknownError=An unknown error has occured.
